# WASM runtime

LLVM_RANLIB?=llvm-ranlib
EMCC?=emcc
# C compiler for the STANDALONE (tlsf) native-EH runtime: a wasm32-targeting
# clang.  Emscripten supplies its own libc/libunwind, but the standalone tlsf
# RTS links -nostdlib, so its C support files (raise-gcc.c + the vendored
# _Unwind_* layer) are compiled here against header declarations only; any libc
# references become wasm imports (or are shimmed in wasm_eh_unwind.c).
WASM_CC?=clang
# Sysroot providing only C header declarations (stdint.h, unwind.h, ...).
# Defaults to the Emscripten sysroot if present.
WASM_CC_SYSROOT?=$(HOME)/.cache/emscripten/sysroot
# WASM_MALLOC selects the heap allocator for the WASM runtime:
#
#   tlsf  (default) - Ada's built-in TLSF allocator.  Ada exports "malloc",
#                     "calloc", "realloc", "free" so that all C code (SDL,
#                     libc) shares the same TLSF heap.  Good for standalone
#                     WASM targets where no host allocator is available.
#
#   emcc  - Delegate all allocation to Emscripten's dlmalloc via the standard
#           C symbols.  Ada's System.Memory thin-wraps malloc/free/realloc;
#           Ada does NOT export those symbols.  Use this when building with
#           Emscripten so that Ada, SDL, and libc all share Emscripten's heap
#           with no WASM function-table index conflicts.
WASM_MALLOC?=tlsf

# (Legacy) When WASM_MALLOC=tlsf, this controls whether the TLSF allocator
# exports the standard C names.  Must remain "yes" in the tlsf case so that
# Emscripten's dlmalloc is not a second independent allocator.
WASM_C_ALLOCATOR_EXPORTS?=yes

COMMON_WASM_SRCS= \
ada.ads      \
a-assert.adb \
a-assert.ads \
a-charac.ads \
a-chlat1.ads \
a-chzla1.ads \
a-contai.ads \
a-conhel.adb \
a-conhel.ads \
a-cohata.ads \
a-chtgop.adb \
a-chtgop.ads \
a-chtgke.adb \
a-chtgke.ads \
a-coprnu.adb \
a-coprnu.ads \
a-crbltr.ads \
a-crbtgo.ads \
a-crbtgk.adb \
a-crbtgk.ads \
a-rbtgso.ads \
a-costso.adb \
a-costso.ads \
a-cgarso.adb \
a-cgarso.ads \
a-cgcaso.adb \
a-cgcaso.ads \
a-convec.ads \
a-cdlili.ads \
a-cohama.ads \
a-cohase.ads \
a-coorma.ads \
a-coorse.ads \
a-coinve.ads \
a-cidlli.ads \
a-cihama.ads \
a-cihase.ads \
a-ciorma.ads \
a-ciorse.ads \
a-coinho.ads \
a-cimutr.adb \
a-cimutr.ads \
a-comutr.adb \
a-comutr.ads \
a-strhas.adb \
a-strhas.ads \
a-inteio.ads \
a-flteio.ads \
a-finali.adb \
a-finali.ads \
a-ioexce.ads \
a-iteint.ads \
a-nllefu.ads \
a-nubinu.ads \
a-numeri.ads \
a-stream.adb \
a-stream.ads \
a-strbou.adb \
a-strbou.ads \
a-strfix.adb \
a-strfix.ads \
a-strmap.adb \
a-strmap.ads \
a-stmaco.ads \
a-strsea.adb \
a-strsea.ads \
a-strsup.adb \
a-strsup.ads \
a-strunb.adb \
a-strunb.ads \
a-chahan.adb \
a-chahan.ads \
a-string.ads \
a-sttebu.adb \
a-sttebu.ads \
a-stbuut.adb \
a-stbuut.ads \
a-stuten.adb \
a-stuten.ads \
a-suenst.adb \
a-suenst.ads \
a-suewst.adb \
a-suewst.ads \
a-suezst.adb \
a-suezst.ads \
a-tags.adb   \
a-tags.ads   \
a-unccon.ads \
a-uncdea.ads \
gnat.ads     \
g-comver.adb \
g-comver.ads \
g-io.adb     \
g-io.ads     \
 g-arrspl.adb \
 g-arrspl.ads \
 g-strspl.ads \
s-imgcha.adb \
s-imgcha.ads \
s-regpat.adb \
s-regpat.ads \
g-regpat.adb \
g-regpat.ads \
i-c.adb      \
i-c.ads      \
i-cexten.ads \
i-cstrin.adb \
i-cstrin.ads \
interfac.ads \
s-addima.adb \
s-addima.ads \
s-assert.ads \
s-atacco.adb \
s-bitops.adb \
s-bitops.ads \
s-boarop.ads \
s-geveop.adb \
s-geveop.ads \
s-vector.ads \
s-veboop.adb \
s-veboop.ads \
s-atacco.ads \
s-atocou.ads \
s-casuti.adb \
s-casuti.ads \
s-cautns.adb \
s-cautns.ads \
s-dorepr.adb \
s-dourea.adb \
s-dourea.ads \
s-exnlfl.ads \
s-exponn.adb \
s-exponn.ads \
s-exponr.adb \
s-exponr.ads \
s-fatflt.ads \
s-fatgen.adb \
s-fatgen.ads \
s-fatlfl.ads \
s-fatllf.ads \
s-finpri.ads \
s-finroo.adb \
s-finroo.ads \
s-flocon.ads \
s-htable.adb \
s-htable.ads \
s-imagea.adb \
s-imagea.ads \
s-imad32.ads \
s-imad64.ads \
s-imagei.adb \
s-imagei.ads \
s-imager.adb \
s-imager.ads \
s-imageu.adb \
s-imageu.ads \
s-imgflt.ads \
s-imgint.adb \
s-imgint.ads \
s-imglfl.ads \
s-imgllf.ads \
s-imgllu.adb \
s-imgllu.ads \
s-imgrea.adb \
s-imgrea.ads \
s-imguns.adb \
s-imguns.ads \
s-imguti.adb \
s-imguti.ads \
s-io.ads     \
s-maccod.ads \
s-memory.ads \
s-parame.adb \
s-pooglo.adb \
s-pooglo.ads \
s-powflt.ads \
s-powlfl.ads \
s-powllf.ads \
s-putima.adb \
s-putima.ads \
s-retsta.ads \
s-secsta.adb \
s-secsta.ads \
s-spsufi.adb \
s-spsufi.ads \
s-stalib.adb \
s-stalib.ads \
s-statxd.adb \
s-statxd.ads \
s-stoele.adb \
s-stoele.ads \
s-stopoo.adb \
s-stopoo.ads \
s-stposu.ads \
s-stratt.adb \
s-stratt.ads \
s-strhas.adb \
s-strhas.ads \
s-vaenu8.ads \
s-vaen16.ads \
s-vaen32.ads \
s-valboo.adb \
s-valboo.ads \
s-valcha.adb \
s-valcha.ads \
s-valint.adb \
s-valint.ads \
s-vallfl.ads \
s-valllu.ads \
s-valrea.adb \
s-valrea.ads \
s-valuei.adb \
s-valuei.ads \
s-valuen.adb \
s-valuen.ads \
s-valuer.adb \
s-valuer.ads \
s-valueu.adb \
s-valueu.ads \
s-valuns.adb \
s-valuns.ads \
s-valuti.adb \
s-valuti.ads \
s-wchcnv.ads \
s-wchstw.ads \
s-wchwts.adb \
s-wchwts.ads \
s-unstyp.ads \
unchconv.ads \
\
a-crbtgo.adb a-rbtgso.adb a-convec.adb a-cdlili.adb \
a-cohama.adb a-cohase.adb a-coorma.adb a-coorse.adb \
a-coinve.adb a-cidlli.adb a-cihama.adb a-cihase.adb \
a-ciorma.adb a-ciorse.adb a-coinho.adb
# Trailing a-c*.adb entries: container bodies pulled from libgnat as-is.
# The reraise-under-No_Exception_Propagation front-end patch makes the
# old __wasm reraise-swap forks unnecessary.


# not ported to GNAT CE 2021 \
s-exnllf.ads \
s-exnllf.adb \
s-imenne.adb \
s-imenne.ads \
s-imgboo.adb \
s-imgboo.ads \
s-imglli.adb \
s-imglli.ads \
s-imgllu.adb \
s-imgllu.ads \
s-traent.adb \
s-traent.ads \
s-valenu.adb \
s-valenu.ads \
s-vercon.adb \
s-vercon.ads \

#gnat.ads     \
g-souinf.ads \
i-cexten.ads \
s-addope.ads \
s-addope.adb \
s-arit64.ads \
s-arit64.adb \
s-exnint.ads \
s-exnint.adb \
s-expint.ads \
s-expint.adb \
s-explli.ads \
s-explli.adb \
s-expuns.ads \
s-expuns.adb \
s-fore.ads   \
s-fore.adb   \
s-imgcha.adb \
s-imgcha.ads \
s-imgenu.adb \
s-imgenu.ads \
s-valboo.adb \
s-valboo.ads \
s-valcha.adb \
s-valcha.ads \
s-vallli.adb \
s-vallli.ads \
machcode.ads \
text_io.ads  \
unchdeal.ads \
\
a-contai.ads \

#a-conhel.ads \
#a-conhel.adb \
s-atocou.ads \
s-atocou.adb \
#s-soliin.ads \
#s-soliin.adb \

COMPILABLE_WASM_SPECS= \
ada.ads      \
gnat.ads     \
a-charac.ads \
a-chlat1.ads \
a-chzla1.ads \
a-inteio.ads \
a-flteio.ads \
a-ioexce.ads \
a-iteint.ads \
a-nlelfu.ads \
a-nllefu.ads \
a-nubinu.ads \
a-nuelfu.ads \
a-numeri.ads \
a-contai.ads \
a-cohata.ads \
a-crbltr.ads \
a-stmaco.ads \
a-string.ads \
a-unccon.ads \
a-uncdea.ads \
i-cexten.ads \
interfac.ads \
system.ads   \
s-exnlfl.ads \
s-fatflt.ads \
s-fatlfl.ads \
s-fatllf.ads \
s-imgflt.ads \
s-imglfl.ads \
s-imgllf.ads \
s-libpre.ads \
s-maccod.ads \
s-memtyp.ads \
s-powflt.ads \
s-powlfl.ads \
s-powllf.ads \
s-retsta.ads \
s-spark.ads \
s-wasabo.ads \
s-boarop.ads \
s-vector.ads \
 s-imad32.ads \
 s-imad64.ads \
 s-oslock.ads \
s-unstyp.ads \
s-vallfl.ads \
s-valllu.ads \
s-vaenu8.ads \
s-vaen16.ads \
s-vaen32.ads \
s-vs_int.ads \
s-vs_llu.ads \
s-vs_uns.ads \
unchconv.ads \

#gnat.ads     \
g-souinf.ads \
machcode.ads \
text_io.ads  \
unchdeal.ads \
\
a-contai.ads \

COMPILE=$(ADAC) -c -gnatpg -nostdinc -I../adainclude
COMPILE+=--target=wasm32 -gnateT=../target.atp
AWP_SRC=adawebpack_src/source
RTS_SRC=rts-sources

# Host-facing units for the emcc RTS (upstream libgnat sources), in dependency
# order. Backed at link time by adaint.c + argv.c on Emscripten libc/MEMFS.
# Provides the file system (Ada.Directories), command line, environment
# variables, and stream I/O surfaces of the standard library.
# The .ad[sb] glob picks up spec-only units (s-filatt, s-vafi64) too.
EMCC_HOST_UNITS= \
  s-os_lib s-string s-arit64 s-aridou s-valuef s-vafi64 \
  a-catizo a-calfor s-filatt s-regexp a-dirval a-dhfina a-direct \
  s-commun a-ststio a-comlin a-envvar a-stunha

# Numeric-formatting support (upstream libgnat) for the full Integer_IO and
# Float_IO of the emcc RTS, i.e. the image/value aux packages behind the
# File_Type-based Put/Get. With these the emcc RTS uses the upstream
# a-tiinio / a-tiflio bodies instead of the file-less standalone forks.
# s-valflt / s-valllf are spec-only (the .ad[sb] glob copies just the spec).
EMCC_NUM_IO_UNITS= \
  a-tiinau a-tiflau \
  s-imgbiu s-imgllb s-imglli s-imgllw s-imgwiu s-imageb s-imagew \
  s-imagef s-imfi64 \
  s-vallli s-valflt s-valllf s-exnflt s-exnllf s-exnlli

# Upstream libgnat units pulled in by the emcc RTS only. Both spec and body
# copied verbatim. a-tiinio / a-tiflio appear here AND in AWP_RTL_BOTH_UNITS:
# the emcc copy overrides the stripped rtl/ versions so the full File_Type
# Integer_IO / Float_IO bodies are used.
EMCC_LIBGNAT_UNITS = \
  s-crtl s-c_time a-calend i-cstrea s-fileio \
  a-tigeau a-tienau a-tienio a-titest \
  a-nuflra s-ransee a-tiinio a-tiflio

# Spec-only libgnat units for the emcc RTS:
#   s-osprim: body is forked (s-osprim__wasm_emcc.adb)
#   s-ficobl: only the spec is needed by the emcc Text_IO chain
EMCC_LIBGNAT_SPEC_UNITS = s-osprim s-ficobl

# Full GNAT exception-propagation runtime, copied from GNAT_SRC/libgnat for the
# EH-enabled emcc RTS (see the "eh" branch of build-wasm-rts).  These OVERRIDE
# the stub a-except / forked s-soflin / forked a-elchha used by the
# No_Exception_Propagation build.  All from one tree (GNAT_SRC) so the
# personality C ABI (e.g. __gnat_setup_current_excep) matches exactly.  Subunit
# bodies (a-exexpr/a-exextr/a-exexda/a-excach/a-exstat) are compiled with their
# parent a-except, so they are excluded from the standalone .adb loop.
# (s-excmac has no plain source - it is the EH_MECHANISM=-gcc variant
# s-excmac__gcc, copied explicitly in the overlay below.)
EMCC_EH_LIBGNAT_UNITS = \
  a-except a-exexpr a-exextr a-exexda a-excach a-exstat \
  s-except s-exctab s-excdeb s-soflin s-stache \
  s-traent s-traceb s-trasym a-exctra s-addima a-elchha

# Low-level C support files at the GNAT_SRC root (not under libgnat/),
# compiled with emcc and linked into the emcc RTS.
EMCC_GNAT_C_FILES = adaint.c adaint.h runtime.h argv.c exit.c

# --- list-driven RTS file copying ---------------------------------------
#
# Naming convention for forked sources in $(AWP_SRC)/rtl/:
#   <unit>__wasm.ad[sb]      -> installed as <unit>.ad[sb] in BOTH runtimes
#   <unit>__wasm_emcc.ad[sb] -> installed as <unit>.ad[sb] in rts-wasm-emcc only
#                               (overrides any __wasm variant)
#   <unit>.ad[sb] (no suffix) -> copied verbatim; runtime membership is
#                               declared by the lists below, not by the name.
#
# Helper macros (single-line so they compose inside shell if/else blocks):
#   $(call cp-suffixed,DEST,SRCDIR,SUFFIX,UNITS)
#     For each U in UNITS, copy SRCDIR/U__SUFFIX.{ads,adb} (whichever exist)
#     to DEST/adainclude/U.{ads,adb}.
#   $(call cp-units,DEST,SRCDIR,UNITS)
#     For each U in UNITS, copy SRCDIR/U.{ads,adb} (whichever exist) verbatim
#     into DEST/adainclude/.
cp-suffixed = for u in $(4); do for ext in ads adb; do s=$(2)/$${u}__$(3).$$ext; [ -f $$s ] && cp -p $$s $(1)/adainclude/$${u}.$$ext; done; done; true
cp-units    = for u in $(3); do for ext in ads adb; do s=$(2)/$$u.$$ext;        [ -f $$s ] && cp -p $$s $(1)/adainclude/;             done; done; true
cp-specs    = for u in $(3); do                       s=$(2)/$$u.ads;                                            cp -p $$s $(1)/adainclude/; done

# adawebpack_src/source/rtl/ - __wasm forks installed in BOTH runtimes.
AWP_WASM_UNITS = \
  a-elchha s-atocou s-finpri s-imagei s-imageu s-io \
  s-stposu s-wchstw

# adawebpack_src/source/rtl/ - no-suffix files copied verbatim into BOTH.
# (system.ads here is the tlsf default; the emcc branch overrides it via
# system__wasm_emcc.ads. a-tiinio/a-tiflio likewise get overridden by the
# upstream libgnat bodies in the emcc branch.)
AWP_RTL_BOTH_UNITS = \
  a-except a-tiflio a-tiinio s-builti s-init s-parame \
  s-soflin s-soliin s-wasabo s-wchcnv s-wchcon system

# adawebpack_src/source/rtl/ - no-suffix files copied into rts-wasm (tlsf) ONLY.
# (a-textio here is the stripped console-only variant; emcc gets the full
# Text_IO via a-textio__wasm_emcc.ad[sb].)
AWP_RTL_TLSF_ONLY_UNITS = a-textio

# adawebpack_src/source/rtl/ - __wasm_emcc forks installed in rts-wasm-emcc ONLY.
# a-envvar.adb: forked body whose Value copies the env bytes with a plain Ada
# array assignment (lowered via the llvm.memcpy intrinsic) rather than
# System.CRTL.strncpy. CRTL declares strncpy/memcpy as void, but emcc libc
# returns char*/void*; under wasm that void-vs-pointer mismatch makes wasm-ld
# bind the explicit call to an unreachable stub, so a non-empty
# Ada.Environment_Variables.Value traps. The fork references no libc symbol.
# s-soliin (in AWP_RTL_BOTH_UNITS): System.Soft_Links.Initialize. s-soflin.adb
# withs it so its elaboration SS_Init's the environment task secondary stack
# (NT_TSD.Sec_Stack_Ptr). The forked body drops the upstream Jmpbuf_Address
# assignment since the WASM TSD omits that field (No_Exception_Propagation).
AWP_WASM_EMCC_UNITS = \
  a-envvar a-textio a-tigeli s-osprim s-reldel system

# adawebpack_src/source/rtl/ - __wasm forks installed in rts-wasm-emcc ONLY.
# (s-oscons and s-rannum use the __wasm suffix but are only with-d by
# emcc-side units, so the tlsf RTS has no need for them.)
AWP_WASM_EMCC_ONLY_UNITS = s-oscons s-rannum

# rts-sources/ - units grouped by subdir, all shared by BOTH runtimes.
RTS_MATH_UNITS       = a-ngelfu a-nlelfu a-nuelfu s-gcmain s-libdou s-libm \
                       s-libpre s-libsin s-lidosq s-lisisq
RTS_MEM_UNITS        = s-memcom s-memset
RTS_COMMON_UNITS     = s-spark s-spcuop
RTS_VAL_SPEC_UNITS   = s-vaispe s-valspe s-vauspe s-vs_int s-vs_uns
RTS_VAL_SPECLL_UNITS = s-vs_llu

WASMRUNTIME=lib/gnat-llvm/wasm32/rts-wasm
WASMRUNTIME_EMCC=lib/gnat-llvm/wasm32/rts-wasm-emcc
WASMRUNTIME_EMCC_EH=lib/gnat-llvm/wasm32/rts-wasm-emcc-eh
WASMRUNTIME_EH=lib/gnat-llvm/wasm32/rts-wasm-eh

# build-wasm-rts RTS_DIR MALLOC_VARIANT [EH]
# Populate and compile one WASM runtime tree.
# $(1) = destination runtime dir (e.g. lib/gnat-llvm/wasm32/rts-wasm)
# $(2) = malloc variant: "tlsf" or "emcc"
# $(3) = "eh" to build the native WebAssembly EH variant (emcc only).  Empty
#        for the existing builds, which are then byte-for-byte unchanged.
define build-wasm-rts
	$(RMDIR) $(1)/adainclude $(1)/adalib
	$(MKDIR) $(1)/adainclude $(1)/adalib
	cp -p $(AWP_SRC)/rtl/wasm32.atp $(1)/target.atp
	for f in $(COMMON_WASM_SRCS); do \
	  cp -p $(GNAT_SRC)/libgnat/$$f $(1)/adainclude; \
	done
	# AWP_SRC/rtl/ - shared between both runtimes
	$(call cp-units,$(1),$(AWP_SRC)/rtl,$(AWP_RTL_BOTH_UNITS))
	$(call cp-suffixed,$(1),$(AWP_SRC)/rtl,wasm,$(AWP_WASM_UNITS))
	# RTS_SRC subdirs - shared between both runtimes
	$(call cp-units,$(1),$(RTS_SRC)/math,$(RTS_MATH_UNITS))
	cp -p $(RTS_SRC)/math/harddp/s-lidosq.adb $(1)/adainclude/
	cp -p $(RTS_SRC)/math/hardsp/s-lisisq.adb $(1)/adainclude/
	$(call cp-units,$(1),$(RTS_SRC)/mem,$(RTS_MEM_UNITS))
	cp -p $(RTS_SRC)/mem/s-memcop.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/s-memmov.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/no-cheri/s-memcop.adb $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/no-cheri/s-memmov.adb $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/no-cheri/s-memtyp.ads $(1)/adainclude/
	$(call cp-units,$(1),$(RTS_SRC)/common,$(RTS_COMMON_UNITS))
	$(call cp-units,$(1),$(RTS_SRC)/value/spec,$(RTS_VAL_SPEC_UNITS))
	$(call cp-units,$(1),$(RTS_SRC)/value/spec_ll,$(RTS_VAL_SPECLL_UNITS))
	cp -p $(RTS_SRC)/light/exceptions/a-elchha.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/light/s-assert.adb $(1)/adainclude/
	cp -p $(RTS_SRC)/full/s-init.ads $(1)/adainclude/
	# Upstream GNAT_SRC one-offs with renames
	cp -p $(GNAT_SRC)/libgnat/s-oslock__dummy.ads $(1)/adainclude/s-oslock.ads
	cp -p $(GNAT_SRC)/libgnat/s-flocon__none.adb  $(1)/adainclude/s-flocon.adb
	# Per-variant overrides and additions
	if [ "$(2)" = "emcc" ]; then \
	  for u in $(EMCC_HOST_UNITS) $(EMCC_NUM_IO_UNITS); do \
	    cp -p $(GNAT_SRC)/libgnat/$$u.ad[sb] $(1)/adainclude/ || exit 1; \
	  done; \
	  cp -p $(AWP_SRC)/rtl/s-memory__wasm_emcc.adb $(1)/adainclude/s-memory.adb; \
	  $(call cp-suffixed,$(1),$(AWP_SRC)/rtl,wasm_emcc,$(AWP_WASM_EMCC_UNITS)); \
	  $(call cp-suffixed,$(1),$(AWP_SRC)/rtl,wasm,$(AWP_WASM_EMCC_ONLY_UNITS)); \
	  $(call cp-units,$(1),$(GNAT_SRC)/libgnat,$(EMCC_LIBGNAT_UNITS)); \
	  $(call cp-specs,$(1),$(GNAT_SRC)/libgnat,$(EMCC_LIBGNAT_SPEC_UNITS)); \
	  for f in $(EMCC_GNAT_C_FILES); do cp -p $(GNAT_SRC)/$$f $(1)/adainclude/ || exit 1; done; \
	  cp -p $(RTS_SRC)/gnarl/sfp/s-reldel.ads    $(1)/adainclude/; \
	  cp -p $(AWP_SRC)/rtl/c/text_io_emcc_shim.c $(1)/adainclude/; \
	else \
	  cp -p $(AWP_SRC)/rtl/s-memory__wasm.adb $(1)/adainclude/s-memory.adb; \
	  $(call cp-units,$(1),$(AWP_SRC)/rtl,$(AWP_RTL_TLSF_ONLY_UNITS)); \
	  if [ "$(WASM_C_ALLOCATOR_EXPORTS)" = "no" ]; then \
	    sed -i \
	      -e 's/"malloc"/"__gnat_c_malloc"/' \
	      -e 's/"calloc"/"__gnat_c_calloc"/' \
	      -e 's/"free"/"__gnat_c_free"/' \
	      $(1)/adainclude/s-memory.adb; \
	  fi; \
	fi
	# Native WebAssembly EH overlay: full propagation runtime + back-end-ZCX
	# system.ads, overriding the stub a-except / forked s-soflin / forked
	# a-elchha.  The Directories cluster (a-direct/a-dirval/a-dhfina) is now
	# included: its deeper nested-funclet unwind case is fixed (a handler body
	# ending in a return parents its end-handler cleanup within the catchpad).
	if [ "$(3)" = "eh" ]; then \
	  $(call cp-units,$(1),$(GNAT_SRC)/libgnat,$(EMCC_EH_LIBGNAT_UNITS)); \
	  cp -p $(GNAT_SRC)/libgnat/s-excmac__gcc.ads $(1)/adainclude/s-excmac.ads; \
	  cp -p $(GNAT_SRC)/libgnat/s-excmac__gcc.adb $(1)/adainclude/s-excmac.adb; \
	  if [ "$(2)" = "emcc" ]; then \
	    cp -p $(AWP_SRC)/rtl/system__wasm_emcc_eh.ads $(1)/adainclude/system.ads; \
	  else \
	    cp -p $(AWP_SRC)/rtl/system__wasm_eh.ads $(1)/adainclude/system.ads; \
	    cp -p $(AWP_SRC)/rtl/c/wasm_eh_unwind.c $(1)/adainclude/; \
	    cp -p $(GNAT_SRC)/runtime.h $(1)/adainclude/; \
	  fi; \
	  cp -p $(GNAT_SRC)/raise-gcc.c $(1)/adainclude/; \
	  cp -p $(GNAT_SRC)/raise.h     $(1)/adainclude/; \
	  cp -p $(GNAT_SRC)/../tsystem.h $(1)/adainclude/; \
	  cp -p $(RTS_SRC)/full/unwind-pe.h $(1)/adainclude/; \
	  cp -p $(RTS_SRC)/full/tconfig.h   $(1)/adainclude/; \
	  cp -p $(AWP_SRC)/rtl/c/wasm_eh_support.c $(1)/adainclude/; \
	fi
	cd $(1)/adalib && echo ">>> Pre-compile a-strmap.adb" && \
	  $(ADAC) -c -gnatpg -nostdinc -I../adainclude --target=wasm32 -gnateT=../target.atp ../adainclude/a-strmap.adb
	cd $(1)/adalib && echo ">>> Pre-compile a-conhel.adb" && \
	  $(ADAC) -c -gnatpg -nostdinc -I../adainclude --target=wasm32 -gnateT=../target.atp ../adainclude/a-conhel.adb
	cd $(1)/adalib && for f in $(COMPILABLE_WASM_SPECS); do \
	  echo ">>> Compile $$f"; \
	  $(ADAC) -c -gnatpg -nostdinc -I../adainclude --target=wasm32 -gnateT=../target.atp ../adainclude/$$f || exit 1; \
	done
	if [ "$(2)" = "emcc" ]; then \
	  cd $(1)/adalib && \
	  echo ">>> Compile s-oscons.ads" && \
	  $(ADAC) -c -gnatpg -nostdinc -I../adainclude --target=wasm32 -gnateT=../target.atp ../adainclude/s-oscons.ads && \
	  echo ">>> Compile s-ficobl.ads" && \
	  $(ADAC) -c -gnatpg -nostdinc -I../adainclude --target=wasm32 -gnateT=../target.atp ../adainclude/s-ficobl.ads && \
	  echo ">>> Compile s-vafi64.ads" && \
	  $(COMPILE) ../adainclude/s-vafi64.ads && \
	  echo ">>> Compile s-filatt.ads" && \
	  $(COMPILE) ../adainclude/s-filatt.ads && \
	  echo ">>> Compile s-valflt.ads" && \
	  $(COMPILE) ../adainclude/s-valflt.ads && \
	  echo ">>> Compile s-valllf.ads" && \
	  $(COMPILE) ../adainclude/s-valllf.ads && \
	  echo ">>> Compile s-exnflt.ads" && \
	  $(COMPILE) ../adainclude/s-exnflt.ads && \
	  echo ">>> Compile s-exnlli.ads" && \
	  $(COMPILE) ../adainclude/s-exnlli.ads && \
	  echo ">>> Compile s-imfi64.ads" && \
	  $(COMPILE) ../adainclude/s-imfi64.ads \
	    || exit 1; \
	fi
	cd $(1)/adalib && for f in ../adainclude/*.adb; do \
	  echo "<<< Compile $$f"; \
	  case $$(basename $$f) in \
	    a-excach.adb|s-dorepr.adb|a-tigeli.adb) ;; \
	    a-exexpr.adb|a-exexda.adb|a-exstat.adb|a-exextr.adb) ;; \
	    *) $(ADAC) -c -gnatpg -nostdinc -I../adainclude --target=wasm32 -gnateT=../target.atp $$f || exit 1;; \
	  esac \
	done
	if [ "$(2)" = "emcc" ]; then \
	  cd $(1)/adalib && \
	  echo ">>> Compile text_io_emcc_shim.c (emcc)" && \
	  $(EMCC) -c -O2 ../adainclude/text_io_emcc_shim.c -o text_io_emcc_shim.o && \
	  echo ">>> Compile adaint.c (emcc)" && \
	  $(EMCC) -c -O2 -DIN_RTS -DSTANDALONE -I../adainclude \
	    ../adainclude/adaint.c -o adaint.o && \
	  echo ">>> Compile argv.c (emcc)" && \
	  $(EMCC) -c -O2 -DIN_RTS -DSTANDALONE -I../adainclude \
	    ../adainclude/argv.c -o argv.o && \
	  echo ">>> Compile exit.c (emcc)" && \
	  $(EMCC) -c -O2 -DIN_RTS -DSTANDALONE -I../adainclude \
	    ../adainclude/exit.c -o exit.o \
	    || exit 1; \
	fi
	if [ "$(3)" = "eh" ] && [ "$(2)" = "emcc" ]; then \
	  cd $(1)/adalib && \
	  echo ">>> Compile raise-gcc.c (emcc, wasm EH personality)" && \
	  $(EMCC) -c -O2 -DIN_RTS -DSTANDALONE -I../adainclude \
	    ../adainclude/raise-gcc.c -o raise-gcc.o && \
	  echo ">>> Compile wasm_eh_support.c (emcc)" && \
	  $(EMCC) -c -O2 -I../adainclude \
	    ../adainclude/wasm_eh_support.c -o wasm_eh_support.o \
	    || exit 1; \
	fi
	# Standalone (tlsf) native-EH C support: compiled with a wasm32 clang.
	# raise-gcc.c + wasm_eh_support.c (shared) + wasm_eh_unwind.c (the
	# _Unwind_* personality-call layer emcc would otherwise supply).  -nostdlib:
	# unresolved libc references become wasm imports.
	if [ "$(3)" = "eh" ] && [ "$(2)" != "emcc" ]; then \
	  cd $(1)/adalib && \
	  WCC="$(WASM_CC) --target=wasm32 -fwasm-exceptions -O2 -nostdlib \
	    --sysroot=$(WASM_CC_SYSROOT) -DIN_RTS -DSTANDALONE -I../adainclude" && \
	  echo ">>> Compile raise-gcc.c (wasm clang, EH personality)" && \
	  $$WCC -c ../adainclude/raise-gcc.c -o raise-gcc.o && \
	  echo ">>> Compile wasm_eh_support.c (wasm clang)" && \
	  $$WCC -c ../adainclude/wasm_eh_support.c -o wasm_eh_support.o && \
	  echo ">>> Compile wasm_eh_unwind.c (wasm clang)" && \
	  $$WCC -c ../adainclude/wasm_eh_unwind.c -o wasm_eh_unwind.o \
	    || exit 1; \
	fi
	cd $(1)/adalib && $(CHMOD) a-wx *.ali && \
	  objs=""; \
	  for f in *.o; do \
	    if [ -s "$$f" ]; then \
	      objs="$$objs $$f"; \
	    fi; \
	  done; \
	  $(AR) libgnat.a $$objs && $(LLVM_RANLIB) libgnat.a && $(RM) *.o
	echo "adainclude" > $(1)/ada_source_path
	echo "adalib" > $(1)/ada_object_path
endef

wasm: build
	$(call build-wasm-rts,$(WASMRUNTIME),tlsf)

wasm-emcc: build
	$(call build-wasm-rts,$(WASMRUNTIME_EMCC),emcc)

# Native WebAssembly exception-handling variant of the emcc runtime.  Built
# into a separate tree (rts-wasm-emcc-eh), so the No_Exception_Propagation
# rts-wasm-emcc is untouched.
wasm-emcc-eh: build
	$(call build-wasm-rts,$(WASMRUNTIME_EMCC_EH),emcc,eh)

# Native WebAssembly exception-handling variant of the STANDALONE (tlsf)
# runtime: no Emscripten.  Built into rts-wasm-eh, so the
# No_Exception_Propagation rts-wasm is untouched.  The _Unwind_* personality-
# call layer that emcc gets from libunwind is vendored (wasm_eh_unwind.c).
wasm-eh: build
	$(call build-wasm-rts,$(WASMRUNTIME_EH),tlsf,eh)

# CCG (C code generator) native runtime.
# sdefault.adb expects the CCG RTS at lib/gnat-llvm/<target>/rts-ccg/
# when CCG mode is active (CCG=1 env var or binary name starts with "c-").
# This target builds the native Ada runtime at that path by reusing the
# main Makefile's quicklib rule with the output directory overridden.
CCGRUNTIME=$(pwd)/lib/gnat-llvm/$(llvm_target)/rts-ccg

.PHONY: ccg
ccg: build
	$(RMDIR) $(CCGRUNTIME)
	-$(MAKE) \
	  RTS=$(CCGRUNTIME) \
	  RTSDIR=$(CCGRUNTIME)/adainclude \
	  RTSLIB=$(CCGRUNTIME)/adalib \
	  RTSOBJ=$(CCGRUNTIME)/obj-static \
	  LN_S="cp -p" quicklib
	cp -p $(RTS)/target.atp $(CCGRUNTIME)/target.atp
	echo "adainclude" > $(CCGRUNTIME)/ada_source_path
	echo "adalib" > $(CCGRUNTIME)/ada_object_path
	$(RMDIR) $(CCGRUNTIME)/obj-static
