# WASM runtime

LLVM_RANLIB=llvm-ranlib
# WASM_MALLOC selects the heap allocator for the WASM runtime:
#
#   tlsf  (default) - Ada's built-in TLSF allocator.  Ada exports "malloc",
#                     "calloc", "realloc", "free" so that all C code (SDL,
#                     libc) shares the same TLSF heap.  Good for standalone
#                     WASM targets where no host allocator is available.
#
#   emcc  - Delegate all allocation to Emscripten's dlmalloc via the standard
#           C symbols.  Ada's System.Memory thin-wraps malloc/free/realloc;
#           Ada does NOT export those symbols.  Use this when building with
#           Emscripten so that Ada, SDL, and libc all share Emscripten's heap
#           with no WASM function-table index conflicts.
WASM_MALLOC?=tlsf

# (Legacy) When WASM_MALLOC=tlsf, this controls whether the TLSF allocator
# exports the standard C names.  Must remain "yes" in the tlsf case so that
# Emscripten's dlmalloc is not a second independent allocator.
WASM_C_ALLOCATOR_EXPORTS?=yes

COMMON_WASM_SRCS= \
ada.ads      \
a-assert.adb \
a-assert.ads \
a-charac.ads \
a-chlat1.ads \
a-chzla1.ads \
a-finali.adb \
a-finali.ads \
a-ioexce.ads \
a-iteint.ads \
a-nllefu.ads \
a-nubinu.ads \
a-numeri.ads \
a-stream.adb \
a-stream.ads \
a-strbou.adb \
a-strbou.ads \
a-strfix.adb \
a-strfix.ads \
a-strmap.adb \
a-strmap.ads \
a-stmaco.ads \
a-strsea.adb \
a-strsea.ads \
a-strsup.adb \
a-strsup.ads \
a-strunb.adb \
a-strunb.ads \
a-chahan.adb \
a-chahan.ads \
a-string.ads \
a-sttebu.adb \
a-sttebu.ads \
a-stbuut.adb \
a-stbuut.ads \
a-stuten.adb \
a-stuten.ads \
a-suenst.adb \
a-suenst.ads \
a-suewst.adb \
a-suewst.ads \
a-suezst.adb \
a-suezst.ads \
a-tags.adb   \
a-tags.ads   \
a-unccon.ads \
a-uncdea.ads \
gnat.ads     \
g-comver.adb \
g-comver.ads \
i-c.adb      \
i-c.ads      \
i-cexten.ads \
i-cstrin.adb \
i-cstrin.ads \
interfac.ads \
s-addima.adb \
s-addima.ads \
s-assert.ads \
s-atacco.adb \
s-bitops.adb \
s-bitops.ads \
s-atacco.ads \
s-atocou.ads \
s-casuti.adb \
s-casuti.ads \
s-cautns.adb \
s-cautns.ads \
s-dorepr.adb \
s-dourea.adb \
s-dourea.ads \
s-exnlfl.ads \
s-exponr.adb \
s-exponr.ads \
s-fatflt.ads \
s-fatgen.adb \
s-fatgen.ads \
s-fatlfl.ads \
s-fatllf.ads \
s-finpri.ads \
s-finroo.adb \
s-finroo.ads \
s-flocon.ads \
s-htable.adb \
s-htable.ads \
s-imagea.adb \
s-imagea.ads \
s-imad32.ads \
s-imad64.ads \
s-imagei.adb \
s-imagei.ads \
s-imager.adb \
s-imager.ads \
s-imageu.adb \
s-imageu.ads \
s-imgflt.ads \
s-imgint.adb \
s-imgint.ads \
s-imglfl.ads \
s-imgllf.ads \
s-imgllu.adb \
s-imgllu.ads \
s-imgrea.adb \
s-imgrea.ads \
s-imguns.adb \
s-imguns.ads \
s-imguti.adb \
s-imguti.ads \
s-io.ads     \
s-maccod.ads \
s-memory.ads \
s-parame.adb \
s-pooglo.adb \
s-pooglo.ads \
s-powflt.ads \
s-powlfl.ads \
s-powllf.ads \
s-putima.adb \
s-putima.ads \
s-retsta.ads \
s-secsta.adb \
s-secsta.ads \
s-spsufi.adb \
s-spsufi.ads \
s-stalib.adb \
s-stalib.ads \
s-statxd.adb \
s-statxd.ads \
s-stoele.adb \
s-stoele.ads \
s-stopoo.adb \
s-stopoo.ads \
s-stposu.ads \
s-stratt.adb \
s-stratt.ads \
s-strhas.adb \
s-strhas.ads \
s-vaenu8.ads \
s-valboo.adb \
s-valboo.ads \
s-valint.adb \
s-valint.ads \
s-vallfl.ads \
s-valllu.ads \
s-valrea.adb \
s-valrea.ads \
s-valuei.adb \
s-valuei.ads \
s-valuen.adb \
s-valuen.ads \
s-valuer.adb \
s-valuer.ads \
s-valueu.adb \
s-valueu.ads \
s-valuns.adb \
s-valuns.ads \
s-valuti.adb \
s-valuti.ads \
s-wchcnv.ads \
s-wchstw.ads \
s-wchwts.adb \
s-wchwts.ads \
s-unstyp.ads \
unchconv.ads


# not ported to GNAT CE 2021 \
s-exnllf.ads \
s-exnllf.adb \
s-imenne.adb \
s-imenne.ads \
s-imgboo.adb \
s-imgboo.ads \
s-imglli.adb \
s-imglli.ads \
s-imgllu.adb \
s-imgllu.ads \
s-traent.adb \
s-traent.ads \
s-valenu.adb \
s-valenu.ads \
s-vercon.adb \
s-vercon.ads \

#gnat.ads     \
g-souinf.ads \
i-cexten.ads \
s-addope.ads \
s-addope.adb \
s-arit64.ads \
s-arit64.adb \
s-exnint.ads \
s-exnint.adb \
s-expint.ads \
s-expint.adb \
s-explli.ads \
s-explli.adb \
s-expuns.ads \
s-expuns.adb \
s-fore.ads   \
s-fore.adb   \
s-imgcha.adb \
s-imgcha.ads \
s-imgenu.adb \
s-imgenu.ads \
s-valboo.adb \
s-valboo.ads \
s-valcha.adb \
s-valcha.ads \
s-vallli.adb \
s-vallli.ads \
machcode.ads \
text_io.ads  \
unchdeal.ads \
\
a-contai.ads \

#a-conhel.ads \
#a-conhel.adb \
s-atocou.ads \
s-atocou.adb \
#s-soliin.ads \
#s-soliin.adb \

COMPILABLE_WASM_SPECS= \
ada.ads      \
gnat.ads     \
a-charac.ads \
a-chlat1.ads \
a-chzla1.ads \
a-ioexce.ads \
a-iteint.ads \
a-nlelfu.ads \
a-nllefu.ads \
a-nubinu.ads \
a-nuelfu.ads \
a-numeri.ads \
a-stmaco.ads \
a-string.ads \
a-unccon.ads \
a-uncdea.ads \
i-cexten.ads \
interfac.ads \
system.ads   \
s-exnlfl.ads \
s-fatflt.ads \
s-fatlfl.ads \
s-fatllf.ads \
s-imgflt.ads \
s-imglfl.ads \
s-imgllf.ads \
s-libpre.ads \
s-maccod.ads \
s-memtyp.ads \
s-powflt.ads \
s-powlfl.ads \
s-powllf.ads \
s-retsta.ads \
s-spark.ads \
s-imad32.ads \
s-imad64.ads \
s-oslock.ads \
s-unstyp.ads \
s-vallfl.ads \
s-valllu.ads \
s-vaenu8.ads \
s-vs_int.ads \
s-vs_llu.ads \
s-vs_uns.ads \
unchconv.ads \

#gnat.ads     \
g-souinf.ads \
machcode.ads \
text_io.ads  \
unchdeal.ads \
\
a-contai.ads \

COMPILE=$(ADAC) -c -gnatpg -nostdinc -I../adainclude
COMPILE+=--target=wasm32 -gnateT=../target.atp
AWP_SRC=adawebpack_src/source
RTS_SRC=rts-sources

WASMRUNTIME=lib/gnat-llvm/wasm32/rts-wasm
WASMRUNTIME_EMCC=lib/gnat-llvm/wasm32/rts-wasm-emcc

# build-wasm-rts RTS_DIR MALLOC_VARIANT
# Populate and compile one WASM runtime tree.
# $(1) = destination runtime dir (e.g. lib/gnat-llvm/wasm32/rts-wasm)
# $(2) = malloc variant: "tlsf" or "emcc"
define build-wasm-rts
	$(RMDIR) $(1)/adainclude $(1)/adalib
	$(MKDIR) $(1)/adainclude $(1)/adalib
	cp -p $(AWP_SRC)/rtl/wasm32.atp $(1)/target.atp
	for f in $(COMMON_WASM_SRCS); do \
	  cp -p $(GNAT_SRC)/libgnat/$$f $(1)/adainclude; \
	done
	cp -p $(AWP_SRC)/rtl/a-elchha__wasm.adb $(1)/adainclude/a-elchha.adb
	cp -p $(RTS_SRC)/light/exceptions/a-elchha.ads $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/a-except.ad[sb] $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-imagei__wasm.adb $(1)/adainclude/s-imagei.adb
	cp -p $(AWP_SRC)/rtl/s-imageu__wasm.adb $(1)/adainclude/s-imageu.adb
#	cp -p $(GNAT_SRC)/hie/i-c__hie.ads $(1)/adainclude/i-c.ads
	cp -p $(RTS_SRC)/math/a-ngelfu.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/math/a-nlelfu.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/math/a-nuelfu.ads $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/system.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/light/s-assert.adb $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-builti.ad[sb] $(1)/adainclude
	cp -p $(AWP_SRC)/rtl/s-finpri__wasm.adb $(1)/adainclude/s-finpri.adb
	cp -p $(GNAT_SRC)/libgnat/s-oslock__dummy.ads $(1)/adainclude/s-oslock.ads
	cp -p $(RTS_SRC)/math/s-gcmain.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/full/s-init.ads $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-init.adb $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-io__wasm.adb $(1)/adainclude/s-io.adb
	cp -p $(RTS_SRC)/math/harddp/s-lidosq.adb $(1)/adainclude/
	cp -p $(RTS_SRC)/math/s-lidosq.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/math/s-libdou.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/math/s-libm.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/math/s-libpre.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/math/s-libsin.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/math/hardsp/s-lisisq.adb $(1)/adainclude/
	cp -p $(RTS_SRC)/math/s-lisisq.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/s-memcom.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/s-memcop.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/no-cheri/s-memcop.adb $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/s-memmov.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/no-cheri/s-memmov.adb $(1)/adainclude/
	if [ "$(2)" = "emcc" ]; then \
	  cp -p $(AWP_SRC)/rtl/s-memory__wasm_emcc.adb $(1)/adainclude/s-memory.adb; \
	else \
	  cp -p $(AWP_SRC)/rtl/s-memory__wasm.adb $(1)/adainclude/s-memory.adb; \
	  if [ "$(WASM_C_ALLOCATOR_EXPORTS)" = "no" ]; then \
	    sed -i \
	      -e 's/"malloc"/"__gnat_c_malloc"/' \
	      -e 's/"calloc"/"__gnat_c_calloc"/' \
	      -e 's/"free"/"__gnat_c_free"/' \
	      $(1)/adainclude/s-memory.adb; \
	  fi; \
	fi
	cp -p $(RTS_SRC)/mem/s-memset.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/mem/no-cheri/s-memtyp.ads $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-parame.ads $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-soflin.adb $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-soflin.ads $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-stposu__wasm.adb $(1)/adainclude/s-stposu.adb
	cp -p $(AWP_SRC)/rtl/s-wchcon.ad[sb] $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-wchcnv.adb $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-wchstw__wasm.adb $(1)/adainclude/s-wchstw.adb
#	cp -p $(RTS_SRC)/zfp/s-sssita.ad[sb] $(1)/adainclude/
	cp -p $(AWP_SRC)/rtl/s-atocou__wasm.adb $(1)/adainclude/s-atocou.adb
	cp -p $(GNAT_SRC)/libgnat/s-flocon__none.adb $(1)/adainclude/s-flocon.adb
	cp -p $(RTS_SRC)/common/s-spark.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/common/s-spcuop.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/value/spec/s-vaispe.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/value/spec/s-valspe.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/value/spec/s-vauspe.ad[sb] $(1)/adainclude/
	cp -p $(RTS_SRC)/value/spec/s-vs_int.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/value/spec/s-vs_uns.ads $(1)/adainclude/
	cp -p $(RTS_SRC)/value/spec_ll/s-vs_llu.ads $(1)/adainclude/
	cd $(1)/adalib && echo ">>> Pre-compile a-strmap.adb" && \
	  $(ADAC) -c -gnatpg -nostdinc -I../adainclude --target=wasm32 -gnateT=../target.atp ../adainclude/a-strmap.adb
	cd $(1)/adalib && for f in $(COMPILABLE_WASM_SPECS); do \
	  echo ">>> Compile $$f"; \
	  $(ADAC) -c -gnatpg -nostdinc -I../adainclude --target=wasm32 -gnateT=../target.atp ../adainclude/$$f || exit 1; \
	done
	cd $(1)/adalib && for f in ../adainclude/*.adb; do \
	  echo "<<< Compile $$f"; \
	  if [ $$f != '../adainclude/a-excach.adb' -a $$f != '../adainclude/s-dorepr.adb' ]; then \
	    $(ADAC) -c -gnatpg -nostdinc -I../adainclude --target=wasm32 -gnateT=../target.atp $$f || exit 1; \
	  fi \
	done
	cd $(1)/adalib && $(CHMOD) a-wx *.ali && \
	  objs=""; \
	  for f in *.o; do \
	    if [ -s "$$f" ]; then \
	      objs="$$objs $$f"; \
	    fi; \
	  done; \
	  $(AR) libgnat.a $$objs && $(LLVM_RANLIB) libgnat.a && $(RM) *.o
	echo "adainclude" > $(1)/ada_source_path
	echo "adalib" > $(1)/ada_object_path
endef

wasm: build
	$(call build-wasm-rts,$(WASMRUNTIME),tlsf)

wasm-emcc: build
	$(call build-wasm-rts,$(WASMRUNTIME_EMCC),emcc)

# CCG (C code generator) native runtime.
# sdefault.adb expects the CCG RTS at lib/gnat-llvm/<target>/rts-ccg/
# when CCG mode is active (CCG=1 env var or binary name starts with "c-").
# This target builds the native Ada runtime at that path by reusing the
# main Makefile's quicklib rule with the output directory overridden.
CCGRUNTIME=$(pwd)/lib/gnat-llvm/$(llvm_target)/rts-ccg

.PHONY: ccg
ccg: build
	$(RMDIR) $(CCGRUNTIME)
	-$(MAKE) \
	  RTS=$(CCGRUNTIME) \
	  RTSDIR=$(CCGRUNTIME)/adainclude \
	  RTSLIB=$(CCGRUNTIME)/adalib \
	  RTSOBJ=$(CCGRUNTIME)/obj-static \
	  LN_S="cp -p" quicklib
	cp -p $(RTS)/target.atp $(CCGRUNTIME)/target.atp
	echo "adainclude" > $(CCGRUNTIME)/ada_source_path
	echo "adalib" > $(CCGRUNTIME)/ada_object_path
	$(RMDIR) $(CCGRUNTIME)/obj-static
